--cpu=Cortex-M4.fp.sp
".\dbg\system_tm4c123gh6pm.o"
".\dbg\startup_tm4c123gh6pm.o"
".\dbg\qep_hsm.o"
".\dbg\qep_msm.o"
".\dbg\qf_act.o"
".\dbg\qf_actq.o"
".\dbg\qf_defer.o"
".\dbg\qf_time.o"
".\dbg\qf_dyn.o"
".\dbg\qf_mem.o"
".\dbg\qf_ps.o"
".\dbg\qf_qact.o"
".\dbg\qf_qeq.o"
".\dbg\qf_qmact.o"
".\dbg\qf_port.o"
".\dbg\list.o"
".\dbg\tasks.o"
".\dbg\port.o"
".\dbg\blinky.o"
".\dbg\bsp.o"
".\dbg\main.o"
".\dbg\philo.o"
".\dbg\table.o"
".\dbg\bsp_bp.o"
".\dbg\lightsensor.o"
".\dbg\profile.o"
--strict --scatter ".\dbg\dpp.sct"
--entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\dbg\dpp.map" -o .\dbg\dpp.axf