--cpu=Cortex-M4.fp.sp
".\dbg\system_tm4c123gh6pm.o"
".\dbg\startup_tm4c123gh6pm.o"
".\dbg\qep_hsm.o"
".\dbg\qep_msm.o"
".\dbg\qf_act.o"
".\dbg\qf_actq.o"
".\dbg\qf_defer.o"
".\dbg\qf_time.o"
".\dbg\qf_dyn.o"
".\dbg\qf_mem.o"
".\dbg\qf_ps.o"
".\dbg\qf_qact.o"
".\dbg\qf_qeq.o"
".\dbg\qf_qmact.o"
".\dbg\qf_port.o"
".\dbg\list.o"
".\dbg\tasks.o"
".\dbg\port.o"
".\dbg\bsp.o"
".\dbg\main.o"
".\dbg\lightsensor.o"
".\dbg\profile.o"
".\dbg\ble_uart.o"
".\dbg\heartbeat.o"
".\dbg\ui.o"
".\dbg\soundsensor.o"
".\dbg\bsp_bp.o"
".\dbg\basicmathfunctions.o"
".\dbg\basicmathfunctionsf16.o"
".\dbg\bayesfunctions.o"
".\dbg\bayesfunctionsf16.o"
".\dbg\commontables.o"
".\dbg\commontablesf16.o"
".\dbg\complexmathfunctions.o"
".\dbg\complexmathfunctionsf16.o"
".\dbg\controllerfunctions.o"
".\dbg\distancefunctions.o"
".\dbg\distancefunctionsf16.o"
".\dbg\fastmathfunctions.o"
".\dbg\fastmathfunctionsf16.o"
".\dbg\filteringfunctions.o"
".\dbg\filteringfunctionsf16.o"
".\dbg\interpolationfunctions.o"
".\dbg\interpolationfunctionsf16.o"
".\dbg\matrixfunctions.o"
".\dbg\matrixfunctionsf16.o"
".\dbg\quaternionmathfunctions.o"
".\dbg\svmfunctions.o"
".\dbg\svmfunctionsf16.o"
".\dbg\statisticsfunctions.o"
".\dbg\statisticsfunctionsf16.o"
".\dbg\supportfunctions.o"
".\dbg\supportfunctionsf16.o"
".\dbg\transformfunctions.o"
".\dbg\transformfunctionsf16.o"
--strict --scatter ".\dbg\dpp.sct"
--entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\dbg\dpp.map" -o .\dbg\dpp.axf